<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title>Sprinting With Suitcases</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    
    <style>
      :root {
          --max-width: 50em;
          --title-color: #ff7600;
          --link-block-margin: 1em;
      }
      article {
          max-width: var(--max-width);
      }
      body {
          font-family: 'Roboto Mono', monospace;
      }
      code {
          background-color: lightgrey;
          display: block;
          overflow: auto;
          padding: 0px 20px;
          white-space: pre-wrap;
      }
      footer {
          margin-block-start: 5em;
          text-align: center;
      }
      hr {
          margin-block-start: 5em;
          margin-block-end: 5em;
      }
      nav {
          display: flex;
          flex-flow: row wrap;
          justify-content: space-evenly;
          width: 100%;
          max-width: 60em;
      }
      nav h1, nav h3, nav p {
          font-size: 1.5em;
          margin-block-start: 0em;
          margin-block-end: 0em;
      }
      .footer-title {
          font-size: 1.17em;
      }
      .link {
          color: black;
          text-decoration: none;
      }
      .link-block {
          display: flex;
          flex-flow: row nowrap;
          justify-content: center;
          align-items: center;
      }
      .link-block h3, .link-block div {
          display: inline-block;
          text-align: center;
          margin-left: var(--link-block-margin);
      }
      .page-content {
          display: flex;
          flex-direction: column;
          align-items: center;
      }
      .page-control {
          padding-left: 1em;
          padding-right: 1em;
      }
      .page-control-section {
          display: grid;
          max-width: var(--max-width);
          width: 100%;
      }
      .page-control-button {
          color: var(--title-color);
          font-size: 1.5em;
          font-weight: bold;
          padding-left: 0.1em;
          padding-right: 0.1em;
          text-decoration: none;
      }
      .page-control-button:hover {
          background-color: var(--title-color);
          color: white;
      }
      .page-title {
          text-align: center;
          font-size: 1.5em;
          color: var(--title-color);
      }
      .title-block {
          text-align: center;
          white-space: nowrap;
          margin-bottom: 1em;
      }
      #next-nav {
          grid-column: 2 / span 1;
          grid-row: 1 / span 1;
          text-align: right;
      }
      #prev-nav {
          grid-column: 1 / span 1;
          grid-row: 1 / span 1;
          text-align: left;
      }
      @media (max-width: 40em) {
          :root {
              --link-block-margin: 2em;
          }
          .nav-social-media-block div * {
              display: none;
          }
      }
    </style>
  </head>
  <body>
    <div class='page-content'>
      <nav>
        <div class='title-block'>
          <h1><a href='index' class='link'>Sprinting with Suitcases</a></h1>
          <p class='title-caption'>A software blog</p>
        </div>
        <div class='link-block'>
          <h3 class='nav-about'><a href='about' class='link'>About Me</a></h3>
          <h3 class='nav-archive'><a href='archive' class='link nav-archive'>Archive</a></h3>
          <div class='nav-social-media-block'>
            <div>
              <a href='https://www.linkedin.com/in/hughes-ch/' target='_blank'><img src='static/icon/linkedin.png' alt='LinkedIn Logo' height='32px'></a>
              <a href='https://github.com/hughes-ch' target='_blank'><img src='static/icon/github.png' alt='GitHub Logo' height='32px'></a>
              <a href='mailto:chris@sprintingwithsuitcases.com'><img src='static/icon/gmail.png' alt='Gmail Logo' height='32px'></a>
            </div>
          </div>
        </div>
      </nav>
      <main>
        <h2 class='page-title'>Latest Blog Posts</h2>
        <article>
          <h3><a href='gdb.html' class='link'>Troubleshooting Threads with GDB</a></h3>
          <p class='post-caption'>May 20, 2021</p>
          <p>
            A few posts ago, I raved about the benefits of using asynchronous programming over threads due to the difficulty in designing and troubleshooting a multi-threaded system. But what if you find yourself using threads? How can you understand problems like deadlock, thread priorities, and thread interactions in your application?
          </p>
          <p>
            One really simple (yet still powerful) way is through gdb, the GNU debugger. By attaching to a running program or by analyzing a core file, it is able to tell you tons of information about a thread. I'll just go into one application of it in this blog post, one that I used recently in my work to get myself out of a sticky situation.
          </p>
          <p>
            The actual situation that I had to debug was fairly complex, so I won't include all of the code here. However, what it came down to was a few threads which were deadlocked. One thread had locked a shared resource and was waiting for a second thread to release a second shared resource. The second thread was waiting on the first thread to release its shared resource before it continued. Needless to say, neither thread got what it needed to and eventually event queues filled up and crashed the entire program.
          </p>
        </article>
        <hr>
        <article>
          <h3><a href='else.html' class='link'>The Alternate Egos of Python's 'Else'</a></h3>
          <p class='post-caption'>May 13, 2021</p>
          <p>
            Python's 'else' keyword has some neat functionalities that I haven't run into in other programming languages. As someone new to the language, you'll obviously know the if/else block, exemplified in this simplified selection of a preposition (if you go to this article, you can find plenty of examples where this function is inadequate):
          </p>
          <code>
            <span>
def select_preposition(word):
    """ Selects a preposition for the given word

    :param word:  String which preposition will be inserted before
    :return:  Selected preposition (a or an)
    """
    if word.lower()[0] in 'aeiou':
        return 'an'
    else:
        return 'a'

# Main function
if __name__ == '__main__':
    words = [
        'Man',
        'Animal',
        'House',
        'Wombat'
    ]

    for word in words:
        preposition = select_preposition(word)
        print(f'{preposition} {word.lower()}')
            </span>
          </code>
          <p>
            Of course, that gives you:
          </p>
          <code>
a man
an animal
a house
a wombat
          </code>
          <p>
            But did you also know that the else keyword can be used with for loops?
          </p>
        </article>
        <hr>
      </main>
      <div class='page-control-section'>
        <span class='page-control' id='prev-nav'><span class='page-control-button'>Prev</span></span>
        <span class='page-control' id='next-nav'><a href='archive/2' class='page-control-button'>Next</a></span>
      </div>
      <footer>
        <p class='footer-title'><strong>Sprinting with Suitcases</strong></p>
        <p>Copyright © 2021 All Rights Reserved</p>
        <br>
        <p><strong>Want to get in touch?</strong></p>
        <div>
          <div>
            <a href='https://www.linkedin.com/in/hughes-ch/' target='_blank'><img src='static/icon/linkedin.png' alt='LinkedIn Logo' height='32px'></a>
            <a href='https://github.com/hughes-ch' target='_blank'><img src='static/icon/github.png' alt='GitHub Logo' height='32px'></a>
            <a href='mailto:chris@sprintingwithsuitcases.com'><img src='static/icon/gmail.png' alt='Gmail Logo' height='32px'></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
