#
# This INI file defines settings for the development environment
#
# :copyright: Copyright (c) 2021 Chris Hughes
# :license: MIT License. See LICENSE.md for details
#
[Flask]
TESTING = 

[Render]
AboutTitle = About Chris Hughes - %(BlogTitle)s
ArchiveTitle = Archive - %(BlogTitle)s
BlogCaption = A software blog 
BlogTitle = Ramblings of a Software Dev
EmailUrl = mailto:chris@sprintingwithsuitcases.com
ErrorTitle =  Oops! - %(BlogTitle)s
GithubUrl = https://github.com/hughes-ch
IndexTitle = %(BlogTitle)s - %(BlogCaption)s
LinkedinUrl = https://www.linkedin.com/in/hughes-ch/
RenderedPostCount = 2

[Routes]
AboutUrl = about
ArchiveUrl = archive
#FlaskRoot = 
FlaskTemplate = templates
PageUrl = page
PostsUrl = post
RobotsLocation = doc

[Templates]
About = _about.html
Archive = _archive.html
Index = _index.html
Err404 = _404.html
Post = _post.html
