#
# This INI file defines settings for the development environment
#
# :copyright: Copyright (c) 2021 Chris Hughes
# :license: MIT License. See LICENSE.md for details
#
[Flask]
TESTING = 

[Render]
AboutTitle = About ${Struct:AuthorName} - ${BlogTitle}
ArchiveTitle = Archive - ${BlogTitle}
BlogCaption = A software blog
BlogDescription = Blog and portfolio for Chris Hughes, a freelance software developer based out of the United States.
BlogTitle = Ramblings of a Software Dev
EmailUrl = mailto:chris@sprintingwithsuitcases.com
ErrorTitle =  Oops! - ${BlogTitle}
GithubUrl = https://github.com/hughes-ch
IndexTitle = ${BlogTitle} - ${BlogTitle}
LinkedinUrl = https://www.linkedin.com/in/hughes-ch/
RenderedPostCount = 2

[Routes]
AboutJson = about.json
AboutUrl = about
ArchiveJson = archive.json
ArchiveUrl = archive
#FlaskRoot = 
FlaskTemplate = templates
IndexJson = index.json
Json = json
PageUrl = page
PostsUrl = post
RobotsLocation = doc

[Struct]
AuthorDescription = ${AuthorJobTitle} based out of the United States
AuthorEmail = ${Render:EmailUrl}
AuthorImage = ${BaseUrl}/static/img/me.webp
AuthorJobTitle = Freelance software engineer
AuthorName = Chris Hughes
AuthorTelephone = (978) 482-7948
BaseUrl = http://192.168.0.249:5000
BlogDateCreated = 2021-09-28

[Templates]
About = _about.html
Archive = _archive.html
Index = _index.html
Err404 = _404.html
Post = _post.html
