#
# This INI file defines settings for the development environment
#
# :copyright: Copyright (c) 2021 Chris Hughes
# :license: MIT License. See LICENSE.md for details
#
[Flask]
DEBUG = True
ENV = development
TEMPLATES_AUTO_RELOAD = True
TESTING = True

[Routes]
BaseUrl = http://192.168.0.249:5000
ResumeSrc = /static/doc/resume.pdf
